{
  "ExcelConfigurations": {
    "TemplateArqCotacoes": "D:\\DotNetCore 3.0\\ExtracaoCotacoesExcel\\Template\\Template Cotacoes.xlsx",
    "DiretorioGeracaoArqCotacoes": "D:\\DotNetCore 3.0\\ExtracaoCotacoesExcel\\Resultado\\"
  },
  "SeleniumConfigurations": {
    "CaminhoDriverChrome": "D:\\Selenium\\ChromeDriver\\",
    "UrlPaginaCotacoes": "http://localhost:1234",
    "Timeout": 60
  }
}